body {
    padding: 0;
    margin: 0;
}

.container {
    width: 60%;
    height: 100%;
    margin: 2rem auto;
}

.card {
    height: 100%;
    width: 100%;
    margin: 0.5rem auto;
    /* display: flex; */
    justify-content: center;
    box-shadow: 1px 2px 15px black;
}

.card img {
    height: 100%;
    width: 100%;
    max-height: 300px;
}

.card .title {
    font-size: 1.25rem;
    margin: 0.125rem auto;
    display: inline-block;
    text-align: center;
}

.card a {
    color: orangered;
    text-decoration: none;
    text-transform: capitalize;
    border: 1px solid red;
    padding: 2px;
    display: table;
    margin: 10px auto 0 auto;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}
